#
#Tue Jul 18 09:17:00 IST 2023
task-tag-projects-already-scanned=ScriptlessJsp,MyWebProj,SpringBootRest,BloggingApp,ConsoleMaven,AdvJavaEndModule,Shoppingapp,SpringMVC,Servers,SpringBootRestAssociation,SpringDiAssignment,SpringMVC_ORM,HibernateMapping,EmpDept,WebMaven,SpringBootMVC,JDBCproj,SimpleApp,SimpleSpringBoot,StateMangmnt,JSPassignments
