#
#Thu Jul 13 09:02:40 IST 2023
task-tag-projects-already-scanned=ScriptlessJsp,MyWebProj,BloggingApp,ConsoleMaven,Shoppingapp,Servers,HibernateMapping,EmpDept,WebMaven,JDBCproj,SimpleApp,StateMangmnt,JSPassignments
