#
#Sat Jul 15 19:37:41 IST 2023
task-tag-projects-already-scanned=ScriptlessJsp,MyWebProj,BloggingApp,ConsoleMaven,Shoppingapp,SpringMVC,Servers,SpringDiAssignment,SpringMVC_ORM,HibernateMapping,EmpDept,WebMaven,JDBCproj,SimpleApp,SimpleSpringBoot,StateMangmnt,JSPassignments
